{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pöttyös RecipeFlow",
  "version": "0.1.0",
  "identifier": "hu.pottyos.recipeflow",
  "build": {
    "beforeDevCommand": "bun run dev:desktop",
    "beforeBuildCommand": "bun run build:desktop",
    "devUrl": "http://127.0.0.1:43128",
    "frontendDist": "../.output-desktop/public"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Pöttyös RecipeFlow",
        "width": 1280,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'",
      "devCsp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "windows": {
      "webviewInstallMode": { "type": "skip" }
    }
  }
}
